<!doctype html>
<html>
  <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131839236-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131839236-2');
    </script>
    <meta charset ="utf-8">
    <title>개발노트</title>
  </head>
  <body>
    <ul>
     <h1>
      <li><a href="1.html">코딩</a></li>
      <li><a href="2.html">회화공부</a></li>
      <li><a href="3.html">운동</a></li>
      <li><a href="4.html">교정</a></li>
     </h1>
    </ul>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5c32e8ad82491369baa0c0ad/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
